# App
APP_NAME=puchi-user-service
APP_VERSION=1.0.0
# HTTP settings
HTTP_PORT=8080
HTTP_USE_PREFORK_MODE=false
# Logger
LOG_LEVEL=debug
# PG
PG_POOL_MAX=2
PG_URL=
# gRPC
GRPC_PORT=8081
# RMQ
RMQ_RPC_SERVER=rpc_server
RMQ_RPC_CLIENT=rpc_client
RMQ_URL=
# Metrics
METRICS_ENABLED=true
# Swagger
SWAGGER_ENABLED=true